spring.application.name=cabeleireiro-api
spring.datasource.url=jdbc:mysql://localhost:3306/cabeleireiroapi?createDatabaseIfNotExist=true&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=13022004